Running scenarios...
Phase started: unnamed (index: 0, duration: 45s) 09:22:59(-0400)

--------------------------------------
Metrics for period to: 09:23:00(-0400) (width: 0.491s)
--------------------------------------

http.request_rate: ............................................................. 149/sec
http.requests: ................................................................. 149
vusers.created: ................................................................ 157
vusers.created_by_name.0: ...................................................... 157


Warning: multiple batches of metrics for period 1665753770000 2022-10-14T13:22:50.000Z
--------------------------------------
Metrics for period to: 09:23:10(-0400) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 170
http.codes.500: ................................................................ 7056
http.request_rate: ............................................................. 1015/sec
http.requests: ................................................................. 10094
http.response_time:
  min: ......................................................................... 616
  max: ......................................................................... 3151
  median: ...................................................................... 3011.6
  p95: ......................................................................... 3072.4
  p99: ......................................................................... 3072.4
http.responses: ................................................................ 7226
vusers.completed: .............................................................. 7225
vusers.created: ................................................................ 10090
vusers.created_by_name.0: ...................................................... 10090
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 654.2
  max: ......................................................................... 3252.9
  median: ...................................................................... 3011.6
  p95: ......................................................................... 3072.4
  p99: ......................................................................... 3134.5


--------------------------------------
Metrics for period to: 09:23:20(-0400) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 68
http.codes.500: ................................................................ 8405
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 10004
http.response_time:
  min: ......................................................................... 1544
  max: ......................................................................... 5770
  median: ...................................................................... 3011.6
  p95: ......................................................................... 4147.4
  p99: ......................................................................... 4583.6
http.responses: ................................................................ 8473
vusers.completed: .............................................................. 8474
vusers.created: ................................................................ 10002
vusers.created_by_name.0: ...................................................... 10002
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1546.6
  max: ......................................................................... 5773.2
  median: ...................................................................... 3072.4
  p95: ......................................................................... 4231.1
  p99: ......................................................................... 4583.6


--------------------------------------
Metrics for period to: 09:23:30(-0400) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 45
http.codes.500: ................................................................ 7701
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 10001
http.response_time:
  min: ......................................................................... 3984
  max: ......................................................................... 9080
  median: ...................................................................... 5826.9
  p95: ......................................................................... 7407.5
  p99: ......................................................................... 8352
http.responses: ................................................................ 7746
vusers.completed: .............................................................. 7746
vusers.created: ................................................................ 10000
vusers.created_by_name.0: ...................................................... 10000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3989.1
  max: ......................................................................... 9081.4
  median: ...................................................................... 5826.9
  p95: ......................................................................... 7407.5
  p99: ......................................................................... 8520.7


Phase completed: unnamed (index: 0, duration: 45s) 09:23:44(-0400)

--------------------------------------
Metrics for period to: 09:23:40(-0400) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 53
errors.ETIMEDOUT: .............................................................. 3443
http.codes.200: ................................................................ 16
http.codes.500: ................................................................ 3277
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 9990
http.response_time:
  min: ......................................................................... 6324
  max: ......................................................................... 10003
  median: ...................................................................... 7865.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 3293
vusers.completed: .............................................................. 3293
vusers.created: ................................................................ 9994
vusers.created_by_name.0: ...................................................... 9994
vusers.failed: ................................................................. 3496
vusers.session_length:
  min: ......................................................................... 6331.3
  max: ......................................................................... 10008.9
  median: ...................................................................... 7865.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 09:23:50(-0400) (width: 9.997s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10001
http.request_rate: ............................................................. 1004/sec
http.requests: ................................................................. 4762
vusers.created: ................................................................ 4757
vusers.created_by_name.0: ...................................................... 4757
vusers.failed: ................................................................. 10001


All VUs finished. Total time: 1 minute, 0 seconds

--------------------------------
Summary report @ 09:23:57(-0400)
--------------------------------

errors.ECONNRESET: ............................................................. 54
errors.ETIMEDOUT: .............................................................. 18208
http.codes.200: ................................................................ 299
http.codes.500: ................................................................ 26439
http.request_rate: ............................................................. 749/sec
http.requests: ................................................................. 45000
http.response_time:
  min: ......................................................................... 616
  max: ......................................................................... 10003
  median: ...................................................................... 3197.8
  p95: ......................................................................... 8352
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 26738
vusers.completed: .............................................................. 26738
vusers.created: ................................................................ 45000
vusers.created_by_name.0: ...................................................... 45000
vusers.failed: ................................................................. 18262
vusers.session_length:
  min: ......................................................................... 654.2
  max: ......................................................................... 10008.9
  median: ...................................................................... 3197.8
  p95: ......................................................................... 8352
  p99: ......................................................................... 9801.2
