Running scenarios...
Phase started: unnamed (index: 0, duration: 45s) 09:36:40(-0400)

--------------------------------------
Metrics for period to: 09:36:50(-0400) (width: 9.613s)
--------------------------------------

http.codes.200: ................................................................ 218
http.request_rate: ............................................................. 1001/sec
http.requests: ................................................................. 9360
http.response_time:
  min: ......................................................................... 216
  max: ......................................................................... 9050
  median: ...................................................................... 4965.3
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 218
vusers.completed: .............................................................. 218
vusers.created: ................................................................ 9362
vusers.created_by_name.0: ...................................................... 9362
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 236.2
  max: ......................................................................... 9099.5
  median: ...................................................................... 5065.6
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 9047.6


--------------------------------------
Metrics for period to: 09:37:00(-0400) (width: 9.999s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 9102
http.codes.200: ................................................................ 23
http.request_rate: ............................................................. 999/sec
http.requests: ................................................................. 9973
http.response_time:
  min: ......................................................................... 9143
  max: ......................................................................... 9886
  median: ...................................................................... 9607.1
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 23
vusers.completed: .............................................................. 23
vusers.created: ................................................................ 9979
vusers.created_by_name.0: ...................................................... 9979
vusers.failed: ................................................................. 9102
vusers.session_length:
  min: ......................................................................... 9147.4
  max: ......................................................................... 9917.7
  median: ...................................................................... 9607.1
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2


--------------------------------------
Metrics for period to: 09:37:10(-0400) (width: 9.996s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 9982
http.request_rate: ............................................................. 1004/sec
http.requests: ................................................................. 10020
vusers.created: ................................................................ 10017
vusers.created_by_name.0: ...................................................... 10017
vusers.failed: ................................................................. 9982


Warning: multiple batches of metrics for period 1665754620000 2022-10-14T13:37:00.000Z
Phase completed: unnamed (index: 0, duration: 45s) 09:37:25(-0400)

--------------------------------------
Metrics for period to: 09:37:20(-0400) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 514
errors.ETIMEDOUT: .............................................................. 9515
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 10007
vusers.created: ................................................................ 10005
vusers.created_by_name.0: ...................................................... 10005
vusers.failed: ................................................................. 10029


Warning: multiple batches of metrics for period 1665754630000 2022-10-14T13:37:10.000Z
--------------------------------------
Metrics for period to: 09:37:30(-0400) (width: 9.998s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10001
http.request_rate: ............................................................. 1001/sec
http.requests: ................................................................. 5640
vusers.created: ................................................................ 5637
vusers.created_by_name.0: ...................................................... 5637
vusers.failed: ................................................................. 10001


All VUs finished. Total time: 1 minute, 0 seconds

--------------------------------
Summary report @ 09:37:38(-0400)
--------------------------------

errors.ECONNRESET: ............................................................. 514
errors.ETIMEDOUT: .............................................................. 44245
http.codes.200: ................................................................ 241
http.request_rate: ............................................................. 835/sec
http.requests: ................................................................. 45000
http.response_time:
  min: ......................................................................... 216
  max: ......................................................................... 9886
  median: ...................................................................... 5487.5
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 241
vusers.completed: .............................................................. 241
vusers.created: ................................................................ 45000
vusers.created_by_name.0: ...................................................... 45000
vusers.failed: ................................................................. 44759
vusers.session_length:
  min: ......................................................................... 236.2
  max: ......................................................................... 9917.7
  median: ...................................................................... 5487.5
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2
